<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5c542a6da6.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="nav-logo">
                <p>Fotograph.
                    <a class="bar">
                        <i class="fa-solid fa-bars"></i>
                    </a>
                </p>
                

            </div>

            <div class="nav-items">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">PHOTOGRAPHY</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
            </div>

            <div class="nav-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>

            </div>
            
        </div>
        
    </nav>

    <!--hero section-->
    <section>
        <div class="hero">
            <div class="hero-text-main">
                <div class="hero-text">
                    <h1>Hello, I'm Mark Lee, a <br>Photographer & Designer based in <br>
                        New York.
                   </h1>
                </div>
            </div>

            <div class="image-gall-text">
                <h1>IMAGE GALLERY</h1>
            </div>
        </div>
    </section>

    <!--image gallery-->
    <section>
        <div class="image-gallery">
            <div class="row"> 
                <div class="column">
                  <img src="./image/Capture1.PNG" style="width:100%">
                  <img src="./image/Capture2.PNG" style="width:100%">
                  <img src="./image/Capture3.PNG" style="width:100%">
                  <img src= "./image/Capture4.PNG" style="width:100%">
                  <img src="./image/Capture5.PNG" style="width:100%">
                  <img src="./image/Capture6.PNG" style="width:100%">
                  
                </div>
                
                <div class="column">
                  <img src="./image/Capture8.PNG" style="width:100%">
                  <img src="./image/Capture9.PNG" style="width:100%">
                  <img src="./image/Capture10.PNG" style="width:100%">
                  <img src="./image/Capture11.PNG" style="width:100%">
                  <img src="./image/Capture2.PNG" style="width:100%">
                  <img src="./image/Capture1.PNG" style="width:100%">
                </div> 
                 
                <div class="column">
                  <img src="./image/Capture9.PNG" style="width:100%">
                  <img src="./image/Capture7.PNG" style="width:100%">
                  <img src="./image/Capture3.PNG" style="width:100%">
                  <img src="./image/Capture4.PNG" style="width:100%">
                  <img src="./image/Capture5.PNG" style="width:100%">
                  <img src="./image/Capture8.PNG" style="width:100%">
                  
                </div>
                
                <div class="column">
                  <img src="./image/Capture6.PNG" style="width:100%">
                  <img src="./image/Capture5.PNG" style="width:100%">
                  <img src="./image/Capture4.PNG" style="width:100%">
                  <img src="./image/Capture3.PNG" style="width:100%">
                  <img src="./image/Capture2.PNG" style="width:100%">
                  <img src="./image/Capture1.PNG" style="width:100%">
                </div>
              </div>
        </div>
    </section>
</body>
</html>